RssReader/RssReader/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RssReader.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Цвета-->
            <Color x:Key="clrBackground">#EEE</Color>
            <Color x:Key="clrPrimary">#4CAF50</Color>
            <Color x:Key="clrBlue">#2196F3</Color>

            <!--Text-->
            <Color x:Key="clrTextMain">#333</Color>
            <Color x:Key="clrTextLight">#999</Color>
            <Color x:Key="clrTextInvert">#FFF</Color>
            <Color x:Key="clrTextHeader">#009688</Color>
            <Color x:Key="clrTextError">Red</Color>

            
            
            <!--Шрифты-->
            <OnIdiom x:TypeArguments="Font" Desktop="30" Tablet="30" Phone="23" x:Key="AccentFontSize" />
            <OnIdiom x:TypeArguments="Font" Desktop="20" Tablet="20" Phone="17" x:Key="NormalFontSize" />
            <OnIdiom x:TypeArguments="Font" Desktop="15" Tablet="15" Phone="12" x:Key="ErrorFontSize" />
            <OnIdiom x:TypeArguments="Font" Desktop="15" Tablet="15" Phone="12" x:Key="SmallFontSize" />
            <OnIdiom x:TypeArguments="Font" Desktop="15" Tablet="15" Phone="15" x:Key="ButtonFontSize" />

            <!--Лэйблы-->
            <Style TargetType="Label" x:Key="BaseText">
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="TextColor" Value="{StaticResource clrTextMain}"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>
            <Style TargetType="Label" x:Key="NormalText" BasedOn="{StaticResource BaseText}">
                <Setter Property="Font" Value="{StaticResource NormalFontSize}"/>
            </Style>
            <Style TargetType="Label" x:Key="LightText" BasedOn="{StaticResource BaseText}">
                <Setter Property="Font" Value="{StaticResource NormalFontSize}"/>
                <Setter Property="TextColor" Value="{StaticResource clrTextLight}"/>
            </Style>
            <Style TargetType="Label" x:Key="AccentText"  BasedOn="{StaticResource BaseText}">
                <Setter Property="Font" Value="{StaticResource AccentFontSize}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Label" x:Key="ErrorText" BasedOn="{StaticResource BaseText}">
                <Setter Property="Font" Value="{StaticResource ErrorFontSize}"/>
                <Setter Property="TextColor" Value="{StaticResource clrTextError}"/>
            </Style>
            <Style TargetType="Label" x:Key="SmallText" BasedOn="{StaticResource BaseText}">
                <Setter Property="Font" Value="{StaticResource SmallFontSize}"/>
                <Setter Property="TextColor" Value="{StaticResource clrTextLight}"/>
            </Style>
            <Style TargetType="Label" x:Key="HeaderText" BasedOn="{StaticResource AccentText}" >
                <Setter Property="TextColor" Value="{StaticResource clrTextHeader}"/>
                <Setter Property="Margin" Value="0,10,0,5"/>
            </Style>
            <!--Default Label-->
            <Style TargetType="Label" BasedOn="{StaticResource NormalText}"/>

            <!--Кнопки-->
            <!--Большие синие кнопки-->
            <Style TargetType="Button" x:Key="ActionButtonStyle">
                <Setter Property="BackgroundColor" Value="{StaticResource clrBlue}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="HeightRequest" Value="45"/>
                <Setter Property="BorderRadius" Value="10"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Font" Value="{StaticResource ButtonFontSize}"/>
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter Property="BackgroundColor" Value="#BBBBBB" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--Кнопки обычные-->
            <Style TargetType="Button" x:Key="NormalButtonStyle">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#009688"/>
                <Setter Property="BorderRadius" Value="3"/>
                <Setter Property="Font" Value="{StaticResource ButtonFontSize}"/>
                <Setter Property="Margin" Value="3"/>
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter Property="BackgroundColor" Value="#BBBBBB" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--Кнопки контекстного меню (Три точки)-->
            <Style TargetType="Button" x:Key="ContextButtonStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="#333"/>
                <Setter Property="Text" Value="..."/>
                <Setter Property="Rotation" Value="270"/>
                <Setter Property="Font" Value="Bold,17"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>